<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Applications</Name>
  
  <!-- LEAKOS Main Menu -->
  <Menu>
    <Name>LEAKOS</Name>
    <Directory>leakos.directory</Directory>
    <Include>
      <Category>LEAKOS</Category>
    </Include>
    
    <Layout>
      <Filename>leakos-info.directory</Filename>
      <Filename>leakos-pentest.directory</Filename>
      <Filename>leakos-webapp.directory</Filename>
      <Filename>leakos-wireless.directory</Filename>
      <Filename>leakos-forensic.directory</Filename>
      <Separator/>
      <Merge type="all"/>
    </Layout>
    
    <!-- Information Gathering -->
    <Menu>
      <Name>Information Gathering</Name>
      <Directory>leakos-info.directory</Directory>
      <Include>
        <Category>LEAKOS-info</Category>
      </Include>
    </Menu>
    
    <!-- Penetration Testing -->
    <Menu>
      <Name>Penetration Testing</Name>
      <Directory>leakos-pentest.directory</Directory>
      <Include>
        <Category>LEAKOS-pentest</Category>
      </Include>
    </Menu>
    
    <!-- Web Application -->
    <Menu>
      <Name>Web Application</Name>
      <Directory>leakos-webapp.directory</Directory>
      <Include>
        <Category>LEAKOS-webapp</Category>
      </Include>
    </Menu>
    
    <!-- Wireless Security -->
    <Menu>
      <Name>Wireless Security</Name>
      <Directory>leakos-wireless.directory</Directory>
      <Include>
        <Category>LEAKOS-wireless</Category>
      </Include>
    </Menu>
    
    <!-- Digital Forensics -->
    <Menu>
      <Name>Digital Forensics</Name>
      <Directory>leakos-forensic.directory</Directory>
      <Include>
        <Category>LEAKOS-forensic</Category>
      </Include>
    </Menu>
    
  </Menu>
</Menu>
